
spring.datasource.url=jdbc:mysql://localhost:3306/user_crud_2
spring.datasource.username=root
spring.datasource.password=dbrootdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
logging.level.org.springframework=debug
logging.level.org.hibernate=debug